PORT = 3000
NODE_ENV = development

MONGO_HOST = '127.0.0.1:27017'

REDISTRIBUTION_INTERVAL_PDB = 300000
REDISTRIBUTION_INTERVAL_CIF = 36000000

RCSB_URL = 'https://files.rcsb.org/download'
RUN_INTERVAL = 250
QTY_CPUS = 40
