PORT = 3000
NODE_ENV = development

MONGO_HOST = '127.0.0.1:27017'
MONGO_COLLECTION = 'structures-manager'

DECOMPRESS_TIMEOUT = 60000
REDISTRIBUTION_INTERVAL = 300000

RCSB_URL = 'https://files.rcsb.org/download'
RUN_INTERVAL = 250

# QTY_CPUS =1
